<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="ZION">
    <meta property="og:description"
        content="Rugcheck, token rankings, portfolio, whale watch, new tokens, locks, wallet content…">
    <meta name="description"
        content="Advanced trading tools for crypto on ETH: rugcheck, token rankings, wallet value, farmers, whale watch, new tokens, locks…">
    <meta property="og:image" content="logowide.png">
    <meta property="og:url" content=" ">
    <meta property="og:site_name" content="ZION">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt"
        content="ZION dashboard: there are cards for token rankings, wallet content, new events about tokens and about whale users you can follow.">
    <meta name="twitter:site" content="@ZION">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="logowide.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logowide.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logowide.png">
    <link rel="manifest" href="/site.webmanifest?v=1">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#ffd700">
    <link rel="shortcut icon" href="logo.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>ZION - Ethereum</title>
    <link href="/css/index.93b1f0b8.css" rel="preload" as="style">
    <link href="/js/index.f20c038e.js" rel="modulepreload" as="script">
    <link href="/css/index.93b1f0b8.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> <style>


body #app{
    font-family: 'Roboto', sans-serif !important;
}
h2,h3,h4,h5,h6
body #app h1{
    font-family: 'Roboto', sans-serif !important;
}
.layout-footer{
    background: #230041;
}
.phcol.promotion {
    display: none !important;
}
.modal-dialog.modal-sm .align-middle img {
    display: none;
}

nav .main .title .titleTexts h1 a { 
    font-family: 'Roboto', sans-serif !important;
}
.sidemenu .content{
    background: #230041;
}
.column.col-sponsor {
    display: none;
}
.column.col-sponsor.d-none.d-lg-block {
    display: none !important;
}
 
.prom-content {
    display: none;
}
.mini-card.feature-list {
    background: none;
}
body #app .page .mainContent .card .card-body .table.table-dark{
    background: none;
}
.column.col-features {
    background: #000;
    color: #fff !important;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #470077, 0 0 2rem #51019b, 0 0 0.8rem #36007c, 0 0 2.8rem #49009d, inset 0 0 1.3rem #23005a;}
.column.col-miners {
    background: #000;
    color: #fff !important;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #470077, 0 0 2rem #51019b, 0 0 0.8rem #36007c, 0 0 2.8rem #49009d, inset 0 0 1.3rem #23005a;
}
.column.col-miners .light-card.dapps-trending{
    background: none;
}
body #app .page .mainContent .card .card-body {
    background: #000;
    color: #fff !important;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #470077, 0 0 0.8rem #51019b, 0 0 2.8rem #36007c, inset 0 0 1.3rem #49009d;

}
         ul.items li:nth-child(2),
        ul.items li:nth-child(7),
      ul.items li:nth-child(5),
    ul.items li:nth-child(4){
        display: none;
    }

    div#top-gainers-card  .card-buttons,
    div#top-gainers-card .b-table-sticky-header {
    display: none !important;
}
div#top-gainers-card .card-wrapper {
    height: 100% !important;
}
div#top-gainers-card {
    height: 100%;
}
.card-textnew {
    display: block;
    width: 100%;
    font-size: 29px;
}
p.card-textpar {
    max-width: 700px;
    font-size: 15px;
    margin: 0 auto;
    margin-top: 20px;
}
div#top-gainers-card h4.card-title {
    display: block !important;
}
 
.newhide {
    display: none !important;
}
iframe.chartsi {
    height: 100%; 
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    border: none !important;
}
 
.main .title >a {
    background: url("logo.png");
}
.main .title >a svg{
    display: none;
}
.main {
    background: #230041 !important;
}

.main .title >a {
    background: url(logo.png);
    width: 57px;
    height: 58px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 16px;
    margin-left: 14px;
    margin-bottom: 10px;
}
.checkbox-select__trigger.isActive {
    color: #000;
}
.checkbox-select__check-wrapp label {
    color: #000;
}
span.checkbox-select__title span {
    color: #000;
}
.sidemenu  
ul.chains li,
ul.chains li{
    display: none !important ;
}
ul.chains li:nth-child(6){
    display: block !important;
}
.layout-footer .content .network .logoname ul.chains li a.social svg {
    fill: #fff;
    width: 29px;
    height: auto;
}
ul.chapters li:nth-child(3) {
    display: none;
}
.sidemenu .network {
    display: none !important;
}
ul.chains li:nth-child(5) {
    display: block !important;
    background: url(dex.png);
    background-size: 27px;
    background-position: center;
    background-repeat: no-repeat;
    width: 26px;
}
ul.chains li:nth-child(5) {
    display: block !important;
    background: url(dex.png);
    background-size: 27px;
    background-position: center;
    background-repeat: no-repeat;
    width: 26px;
}
ul.chains {
    margin-top: 5px !important;
}
ul.chains li:nth-child(5) a {
    opacity: 0;
}
ul.chains li:nth-child(7){
    display: block !important;
}
.sidemenu  .logo {
    display: none !important;
}
img.mainicon {
    display: none;
}
.about-presales-modal img.mainicon {
    display: none !important;
}
.presalesPage .phcol.title >ul {
    display: none !important;
}
ul.chains { 
    justify-content: normal !important;
    text-align: left;
}
.sidemenu .tokens {
    display: none !important;
}
.sidemenu span.new {
    display: none !important;
}

.logoname > svg{
    display: none;
}
.layout-footer .logoname:before{
    content: "";
    background: url(logo.png);
    width: 121px;
    height: 121px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 10px;
    
}
nav button {
 
    margin-top: 15px;
    border-radius: 13px !important;
    background: #7104d6!important;
    color: #000 !important;
    font-weight: bold !important;
}
div#top-gainers-card {
    order: 2;
}
.bannerTokenSearch {
    display: none !important;
}
.info-bar { 
    height: auto !important;
}
.column.col-miners {
    max-width: 1000px !important;
    width: 100% !important;
    display: none !important;
    margin: 10px auto;
} 
#dashboard .app-container .info-bar .column.col-miners{
    height: 800px;
    max-height: 800px !important;
    position: relative;
    width: 100% !important;
    max-width: 100% !important;
}
.layout-footer {
    background: #271045;
    height: auto;
}
  

.card-wrapper.chartwap  .card-textnew {
    display: none !important;
}
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #230041 #500d87;
}
.tokenSearch {
    display: none !important;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #460d87;
}

*::-webkit-scrollbar-thumb {
  background-color: #230041;
  border-radius: 20px;
  border: 3px solid #420d87;
}
.card-wrapper.chartwap span.card-label {
    background: #000 !important;
    z-index: 11;
    position: relative;
    background: #000;
    display: block;
    padding: 20px;
    text-align: center !important;
display: none;
}
.card-wrapper.chartwap h4.card-title {
    background: #000 !important;
    display: block;
} 
.card-wrapper.chartwap h4.card-title {
    padding: 0 !important;
}
div#token-events-card .b-table-sticky-header {
    height: 600px !important;
    max-height: 600px !important;
}
span.badge {
    display: none;
}
span.motto {
    display: none;
}


div#token-events-card {
    order: 1;
}
@media (min-width: 992px){
    #dashboard .app-container .column.col-top-gainers { 
        max-width: 55%;
}  
}

@media screen and (max-width: 990px) {
   
    div#top-gainers-card {
    height: auto !important;
    }
    .resizable-row {
    display: flex;
    flex-direction: column-reverse;
    }
    div#top-gainers-card {
    order: 1;
    }
    div#top-gainers-card {
    height: 700px !important;
    }
    .prom-container {
    display: none;
    }
}
 

</style>

</head>




<body>
    
    <noscript><strong>We're sorry but ZION doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script type="module" src="/js/index.f20c038e.js"></script>
    <script>
        ! function () {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener("beforeload", function (e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault()
                }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
            }
        }();
    </script>
    <script src="/js/index-legacy.2898b942.js" nomodule></script>
</body>

</html>